Benchmark report
  Array size: 1000000
  Runs: 25
  Max Key Length: 10

  Radix Sort:
    avg_ms: 309.36ms
    times_ms: 353ms - 364ms - 298ms - 294ms - 299ms - 296ms - 293ms - 317ms - 331ms - 293ms - 300ms - 309ms - 304ms - 301ms - 290ms - 328ms - 293ms - 309ms - 312ms - 300ms - 308ms - 299ms - 342ms - 309ms - 292ms

  Quick Sort:
    avg_ms: 112.88ms
    times_ms: 110ms - 125ms - 111ms - 107ms - 109ms - 111ms - 113ms - 110ms - 123ms - 112ms - 118ms - 116ms - 108ms - 110ms - 112ms - 114ms - 113ms - 112ms - 114ms - 115ms - 114ms - 106ms - 109ms - 119ms - 111ms

  Merge Sort:
    avg_ms: 222.56ms
    times_ms: 231ms - 215ms - 211ms - 216ms - 218ms - 220ms - 218ms - 227ms - 223ms - 225ms - 217ms - 229ms - 216ms - 229ms - 217ms - 216ms - 225ms - 220ms - 239ms - 233ms - 228ms - 219ms - 220ms - 221ms - 231ms

  Heap Sort:
    avg_ms: 283.92ms
    times_ms: 291ms - 249ms - 251ms - 256ms - 313ms - 308ms - 300ms - 281ms - 266ms - 265ms - 291ms - 323ms - 280ms - 294ms - 268ms - 281ms - 282ms - 299ms - 330ms - 277ms - 276ms - 278ms - 273ms - 274ms - 292ms
